.header-section,
.navbar-fixed-top.header-section {
    background: #fff;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 35%);
}
ul.nav > li > a,
.navbar-fixed-top ul.nav > li > a {
    color: #222;
}
ul.nav > li > a:hover, ul.nav > li > a:focus, ul.nav > li > a.active,
.navbar-fixed-top ul.nav > li > a:hover {
    color: #F99A06;
}
.navbar-brand img {
    width: 220px;
}
header .header-btn .nice-select .list li {
    background: #fff;
}
header a.call-us {
    border: 1px solid #F99A06;
    color: #F99A06;
    padding: 8px 10px;
    border-radius: 50%;
    line-height: 2.6;
    margin: 0 0 0 15px;
}
header .header-btn .nice-select {
    font-weight: 600;
    text-shadow: none;
    color: #222;
}
.opening_time.address > li i {
    position: absolute;
    left: 0;
    color: #ff9a00;
    top: 7px;
    font-size: 18px;
}
.opening_time.address > li {
    position: relative;
    padding: 0 0 0 30px;
}
.footer_widget a {
    color: #cfcfcf;
}
.footer_widget a:hover {
    text-decoration: underline;
}
/*.slider_section .owl-item::before {
    content: '';
    position: absolute;
    background: hsl(0deg 0% 0% / 30%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}*/
.about_content h2 {
    color: #303133;
}
#about .service_box {
    min-height: 260px;
    border: 2px dashed #0468cc;
}
#about .service_box > img,
.service_box > img {
    width: 60px;
    margin-bottom: 25px;
}
.team_section .team_members .team_member .overlay {
    background: linear-gradient(111deg, rgb(4 103 204 / 80%), rgb(0 194 203 / 80%));
}
.subscribe_form .submit {
    background: linear-gradient(111deg, rgb(4 103 204), rgb(0 194 203));
}
.heading-line {
    margin-top: 20px;
    height: 50px;
    background: url(../img/heading-line1.png) center center no-repeat;
    position: relative;
    background-size: 230px;
    margin-top: 20px;
    height: 70px;
    position: relative;
    background: none;
}
.banner-shape1 {
    position: absolute;
    width: 98px !important;
    right: 10%;
    bottom: 10%;
}
.heading-line > img {
    width: 200px;
    filter: invert(61%) sepia(72%) saturate(970%) hue-rotate(353deg) brightness(96%) contrast(104%);
}
.reasons-section {
    background: url(../img/shape-gradient.png);
    background-position: 139% 24vh;
    background-size: 67%;
    background-repeat: no-repeat;
}
.double-wraper {
    background: linear-gradient(
45deg, rgb(255 255 255 / 90%), rgb(255 255 255 / 90%)), url(../img/shapes/s3.png);
    background-position: -585px 12px;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
}
.sponsor_section{
    position: relative;
}
.sponsor_section .client-shape {
    opacity: 0.1;
    width: 350px;
    transform: rotate(
-51deg);
    position: absolute;
    right: -77px;
    top: -89px;
}
.page_header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 50%);
    z-index: -1;
}
.about-cta {
    background: linear-gradient(45deg , rgb(4 104 204 / 90%), rgb(0 192 203 / 90%)) , url(../img/about/about-cta.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.about-cta p {
    font-size: 18px;
    font-weight: 600;
}
.about-last-section .section-img {
    background: url(../img/about/machine.jpg);
    height: 80vh;
}
.bg-yellow {
    background: #FCF9F5;
}

.shape-scissor {
    width: 280px;
    position: absolute;
    transform: rotate(40deg);
    left: 60%;
    top: -3px;
    opacity: 0.4;
}
.left-bg {
    background: url(../img/shape-gradient1.png);
    background-repeat: no-repeat;
    background-position: -42% -5vh;
    background-size: 67%;
}
.right-bg {
    background: url(../img/shape-gradient.png);
    background-position: 139% 24vh;
    background-size: 67%;
    background-repeat: no-repeat;
}
.page_header .heading-line > img {
    filter: invert(94%) sepia(26%) saturate(0%) hue-rotate(99deg) brightness(102%) contrast(101%);
}
/*.widget_section {
    position: relative;
}
.widget_section .footer-shape {
    width: 60%;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -80px;
     transform: rotate(179deg); 
    opacity: 0.1;
}*/
.page_header.service-banner-section{
   background-image: url(../img/sliderservicios.jpg);
}
.about-cta.service_cta  {
    background: linear-gradient(45deg , rgb(4 104 204 / 90%), rgb(0 192 203 / 90%)) , url(../img/service-lower-bg.jpg);
    background-size: cover;
    background-position: center;
}
.page_header .heading-line.no-filter img {
    filter: none ;
}
ul.gallery-row > li figure.portfolio_item {
    margin: 0 0 5px;
}
ul.gallery-row > li img {
    width: 100%;
}
ul.gallery-row > li {
    position: static !important;
    padding: 0 0 5px !important;
}
ul.gallery-row {
    column-count: 4;
    column-gap: 5px;
    height: auto !important;
}
.sponsor_section, section {
    overflow: hidden;
}
.owl-item > li > div h1 span {
    font-family: 'Raleway Regular', sans-serif;
}
.owl-item > li > div {
    justify-content: flex-end;
    display: flex;
}
.owl-item > li {
    align-items: flex-start !important;
}
.designed-section {
    position: relative;
    text-align: right;
}
.designed-section .shirt-ground {
    background: url(../img/small-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 120px;
    height: 120px;
    background-position: center;
}
.design-sirt-main {
    overflow-x: hidden;
    position: relative;
    z-index: 3;
    margin: 0 0 -235px;
    border-collapse: separate;
    top: -96px;
}
.design-sirt-main .shape-shirt {
    width: 321px;
    margin: 0;
    display: inline-block;
    position: relative;
    right: -154px;
}
.page_header.about-banner-section{
   background-image: url(../img/about-img.jpg);
}
.page_header.service-banner-section{
   background-image: url(../img/services-img.jpg);
}
.page_header.policy-banner-section{
   background-image: url(../img/about/inner-banner.jpg);
}
.page_header.gallery-banner-section{
   background-image: url(../img/gallery-img.jpg);
}
@media only screen and (max-width: 991px) {
    ul.gallery-row {
        column-count: 3;
    }
    .slicknav_btn {
        margin: -67px 0px 0px;
    }
    .header-btn {
        margin-right: 40px;
    }
    .header-btn .nice-select {
        padding-left: 8px;
        padding-right: 21px;
        font-size: 12px;
    }
    header a.call-us {
        position: relative;
        top: 5px;
    }
}
@media only screen and (max-width: 767px) {
    .about-last-section .section-img {
        max-height: 300px;
    }
    ul.gallery-row {
        column-count: 2;
    }
    .navbar-brand img {
        width: 100px;
    }
}